# CustomRazorAnalyzer

src/CustomRazorAnalyzer/: CustomRazorAnalyzer.sln
src/CustomRazorAnalyzer/CustomRazorAnalyzer/: AnalyzerReleases.Unshipped.md  CustomRazorAnalyzer.csproj  RazorAnalyzer.cs
src/CustomRazorAnalyzer/CustomRazorAnalyzer.Web/: CustomRazorAnalyzer.Web.csproj  Program.cs
src/CustomRazorAnalyzer/CustomRazorAnalyzer.Web/Components/: App.razor  _Imports.razor
src/CustomRazorAnalyzer/CustomRazorAnalyzer.Web/Components/Layout/: NavMenu.razor
src/CustomRazorAnalyzer/CustomRazorAnalyzer.Web/Components/Pages/: Counter.razor
src/CustomRazorAnalyzer/CustomRazorAnalyzer.Web/Properties/: launchSettings.json
