<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <LangVersion>latest</LangVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	  <StaticWebAssetProjectMode>None</StaticWebAssetProjectMode>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.14.0" />
	</ItemGroup>


	<Target Name="BlockStaticWebAssetsEarly" BeforeTargets="ComputeStaticWebAssets">
		<ItemGroup>
			<_StaticWebAssetSource Remove="@(_StaticWebAssetSource)" />
			<DiscoveredStaticWebAsset Remove="@(DiscoveredStaticWebAsset)" />
			<_PrecompressedAssets Remove="@(_PrecompressedAssets)" />
		</ItemGroup>
	</Target>
</Project>
