<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableCompressionInStaticFiles>false</EnableCompressionInStaticFiles>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\CustomRazorAnalyzer\CustomRazorAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	  <Analyzer Include="..\CustomRazorAnalyzer\bin\Debug\netstandard2.0\CustomRazorAnalyzer.dll" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**\*.razor" />
	</ItemGroup>
	
	<Target Name="DeduplicateStaticAssets" BeforeTargets="DiscoverPrecompressedAssets">
		<ItemGroup>
			<_PrecompressedAssets Remove="@(_PrecompressedAssets)" />
		</ItemGroup>
	</Target>

	<Target Name="LogCandidateAssets" AfterTargets="DiscoverPrecompressedAssets">
		<Message Text="@(_CandidateAssetsForBuild)" Importance="high"/>
	</Target>
</Project>
