<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableCompressionInStaticFiles>false</EnableCompressionInStaticFiles>
	<IncludeStaticWebAssetsFromProjectReferences>false</IncludeStaticWebAssetsFromProjectReferences>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CustomRazorAnalyzer\CustomRazorAnalyzer.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" >
		  <ExcludeAssets>runtime;contentFiles;build;buildTransitive</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>
	
	<Target Name="DeduplicateStaticAssets" BeforeTargets="DiscoverPrecompressedAssets">
		<ItemGroup>
			<_PrecompressedAssets Remove="@(_PrecompressedAssets)" />
		</ItemGroup>
	</Target>

	<Target Name="LogStaticAssetSources" AfterTargets="ComputeStaticWebAssets">
		<Message Text="Candidate Assets: @(_CandidateAssetsForBuild)" Importance="High"/>
		<Message Text="Compressed Assets: @(_PrecompressedAssets)" Importance="High"/>
		<Message Text="Discovered Assets: @(DiscoveredStaticWebAsset)" Importance="High"/>
	</Target>
</Project>
